<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luiz Fernando de Souza Freitas</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section class="left">
            <div class="foto">
                <img src="" alt="foto">
                <h1>Luiz Fernando de Souza Freitas</h1>
            </div>
            <div class="pessoais">
                <ul>
                    <li>
                        <i class='bx bxs-briefcase-alt' style='color:#69371b'  ></i> Estagiário
                    </li>
                    <li>
                        <i class='bx bx-current-location' style='color:#4a95f5'  ></i> Macatuba, São Paulo
                    </li>
                    <li>
                        <i class='bx bx-envelope' style='color:#fd1313'  ></i> fernando2nik@gmail.com
                    </li>
                </ul>
            </div>
            <hr>
        </section>
        <section class="right">

        </section>
    </main>
    <footer>

    </footer>
</body>
</html>